<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.google.com/specimen/Poppins" ref="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background: hsl(0, 0%, 98%);
      width: 100vw;
      height: 100vh;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-family:'Poppins', sans-serif;
    }
    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .first {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .second {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      row-gap: 20px;
    }
    #two {
      grid-column: 2/3;
      grid-row: 1/3;
      border-top: 3px solid green;
      border-top-left-radius: 0.2em;
      border-top-right-radius: 0.2em;
    }
    #one {
      grid-column: 1/2;
      grid-row: 2/4;
      border-top: 3px solid tomato;
      border-top-left-radius: 0.2em;
      border-top-right-radius: 0.2em;
    }
    #four {
      grid-column: 3/4;
      grid-row: 2/4;
      border-top: 3px solid blue;
      border-top-left-radius: 0.2em;
      border-top-right-radius: 0.2em;
    }
    #three {
      grid-column: 2/3;
      grid-row: 3/5;
      border-top: 3px solid orange;
      border-top-left-radius: 0.2em;
      border-top-right-radius: 0.2em;
    }
    .small-containner {
      border:white;
      box-shadow: 0px 7px 7px 3px #6e6666;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      border-bottom-left-radius:0.2em ;
      border-bottom-right-radius: 0.2em;
    }

    .image {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    } 
    .pic {
      margin-right: 40px;
      margin-bottom: 10px;
    }
    p {
      font-size: 15px;
    }

    .description {
      margin-top: 15px;
      margin-left: 15px;
      text-align: start;
    }
    @media  (max-width:940px){
      .firts {
        display: flex;
      flex-direction: column;
      align-items: center;
      
      }
      .second {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: hsl(0, 0%, 98%);
        font-family: 'Poppins',sans-serif;
      }

      .small-containner {
      border:white;
      box-shadow: 0px 7px 7px 3px #6e6666;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      height: 300px;
      border-bottom-left-radius:0.2em ;
      border-bottom-right-radius: 0.2em;

    }
    .lele {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 330px;
    }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="containner"> 
      <div class="first">
        <h4>  Reliable, efficient delivery</h4>
        <h2>Powered by Technology</h2>
        <div class="lele"><p>Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful</p>
        </div>

      </div>
      <div class="second">
        <div class="small-containner" id="one">
          <div class="description">
            <h4>Supervisor</h4>
            <p> Monitors activity to identify project roadblocks</p>  
          </div> 
          <div class="image">
            <div class="ferre"></div>
            <img class="pic" src="images/icon-supervisor.svg">
          </div>
        </div>
        <div class="small-containner" id="two">
          <div class="description">
            <h4>Team Builder</h4>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="image">
            <div class="ferre"></div>
            <img class="pic" src="images/icon-team-builder.svg">
          </div>
        </div>
        <div class="small-containner" id="three">
          <div class="description">
            <h4>Karma</h4>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <div class="image">
            <div class="ferre"></div>
            <img class="pic" src="images/icon-karma.svg">
          </div>
        </div>
        <div class="small-containner" id="four">
          <div class="description">
            <h4>Calculator</h4>
            <p>Uses data from past projects to provide better delivery estimates</p>
          </div>
          <div class="image">
            <div class="ferre"></div>
            <img class="pic" src="images/icon-calculator.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Dan Ushindi</a>.
    </p>
  </footer>
</body>
</html>